
["Generation&World"]
	#Whether the Cult Temple generates at 0,0 upon world creation or not
	"Generate Cult Temple" = true
	#Whether Players will teleport when falling in the void or not
	"Players Teleport In Void" = true
	#Whether Players will teleport when falling in the void in the End or not
	"Players Teleport In Void In End" = true

[Spawns]
	#Whether Abductors will spawn in the Overworld or not
	"Abductor Spawns" = true

[Misc]
	#Whether the ''Seek Light'' warning should appear or not
	"Seek Light Warning" = true
	#Whether light blocks should extinguish in the Deep Void or not
	"Light Extinguishes" = true
	#How long the Void Blessing effect should last
	"Void Blessing Timer" = 600.0

